<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="TAOVIETDUC.College_Temp"
  DTS:DTSID="{F66F5C6D-DF78-44B1-808B-328C1B7F4D77}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=TAOVIETDUC;Initial Catalog=College_Temp;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-Final_College_SISS-{F66F5C6D-DF78-44B1-808B-328C1B7F4D77}TAOVIETDUC.College_Temp;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>